<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Scratch It</title>
        <meta
            name="viewport"
            content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/raf.js"></script>
    </head>
    <body>
        <div id="scratch" style="text-align: center">
            <h1 class="result">you are winner!</h1>
            <img src="./images/white.jpg" />
        </div>

        <script src="../js/ScratchIt.min.js"></script>
        <script>
            var containerEl = document.getElementById("scratch"),
                overlayImgUrl = "./images/overlay.jpg",
                brushImgUrl = "./images/brush_small.png",
                revealPercent = 50;

            // event handler that fades out the overlay once 50% of it has been removed
            function onReveal() {
                containerEl.className += " revealed";

                // NOTE: really weird workaround to force Edge 16 to actually detect the css class name addition and render the fade out transition. getElementById doesn't work, it actually needs to be getElementsByTagName. Any style could be changed (like fontSize) to trigger the update
                if (window.navigator.userAgent.indexOf("Edge") > -1) {
                    document.getElementsByTagName("canvas")[0].style.width =
                        "100%";
                }
            }

            if (ScratchIt.isSupported()) {
                ScratchIt(
                    containerEl,
                    overlayImgUrl,
                    brushImgUrl,
                    onReveal,
                    revealPercent
                );
            }

            window.addEventListener("load", function() {
                document.getElementsByClassName("result")[0].style.display =
                    "block";
            });
        </script>
    </body>
</html>
